TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="UserScore" 
                   Text="User: " 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="5"
                   Grid.Row="0" />

        <TextBlock x:Name="ComputerScore" 
                   Text="Computer: " 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="5"
                   Grid.Row="1" />
        
        <Grid Grid.Row="2" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Width="350" Height="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btn1" Background="White" Click="btn_Click" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="btn2" Background="White" Click="btn_Click" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="btn3" Background="White" Click="btn_Click" Grid.Row="0" Grid.Column="2"/>
            <Button x:Name="btn4" Background="White" Click="btn_Click" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="btn5" Background="White" Click="btn_Click" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btn6" Background="White" Click="btn_Click" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="btn7" Background="White" Click="btn_Click" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="btn8" Background="White" Click="btn_Click" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="btn9" Background="White" Click="btn_Click" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
